# CommandManager

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  pr_check.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: EnvironmentType.kt  Libs.kt  Utils.kt
gradle/: libs.versions.toml
src/backend/common/: build.gradle.kts
src/backend/fabric/: build.gradle.kts
src/backend/fabric/src/main/resources/: fabric.mod.json
src/backend/neoforge/: build.gradle.kts
src/common/: build.gradle.kts
src/common/src/main/java/com/raduvoinea/commandmanager/common/annotation/: Command.java
src/common/src/main/java/com/raduvoinea/commandmanager/common/command/: CommonCommand.java
src/common/src/main/java/com/raduvoinea/commandmanager/common/config/: CommandManagerConfig.java
src/common/src/main/java/com/raduvoinea/commandmanager/common/exception/: CommandNotAnnotated.java
src/common/src/main/java/com/raduvoinea/commandmanager/common/manager/: CommonCommandManager.java  CommonMiniMessageManager.java
src/common/src/test/java/: CommandTests.java
src/common/src/test/java/command/: BaseCommand.java  SubCommand1.java  SubCommand2.java  SubSubCommand1.java  SubSubCommand2.java
src/common/src/test/java/dto/: CommandSender.java  SimpleCommand.java  SimpleConsole.java  SimplePlayer.java
src/common/src/test/java/manager/: SimpleCommandManager.java
src/fabric-20/: build.gradle.kts
src/fabric-21/: build.gradle.kts
src/fabric-21/src/main/resources/: fabric.mod.json
src/velocity/: build.gradle.kts
(+22 files in other folders)
